### Importing libraries

In [2]:
import pandas as pd 
import numpy as np 
import pycountry

### Importing the University rankings in 2023 csv file

In [3]:
#importing the csv file
data = pd.read_csv("C:/Users/IMMAN.S.C.OGAL/Downloads/african-university-rankings/ScimagoIR 2023 - Overall Rank - Universities - Africa.csv" )

In [4]:
data.shape

(264, 6)

In [5]:
data.head(10)

,Rank,Global Rank,Institution,Country,Sector,Best Country Quartile
0,1,995,University of Cape Town,ZAF,Universities,1.0
1,2,1125,Cairo University *,EGY,Universities,1.0
2,3,1467,Stellenbosch University,ZAF,Universities,1.0
3,4,1565,University of the Witwatersrand,ZAF,Universities,1.0
4,5,1629,University of Pretoria,ZAF,Universities,1.0
5,6,1843,University of KwaZulu-Natal *,ZAF,Universities,1.0
6,7,2506,Ain Shams University *,EGY,Universities,1.0
7,8,2630,Alexandria University *,EGY,Universities,1.0
8,9,2655,University of Johannesburg,ZAF,Universities,1.0
9,10,2927,Mansoura University *,EGY,Universities,1.0

In [6]:
data.describe()

             Rank  Global Rank  Best Country Quartile
count  264.000000   264.000000             263.000000
mean   132.420455  6503.185606               1.688213
std     76.321521  1529.420641               0.900453
min      1.000000   995.000000               1.000000
25%     66.750000  5759.500000               1.000000
50%    132.500000  6860.000000               1.000000
75%    198.250000  7736.750000               2.000000
max    264.000000  8421.000000               4.000000

In [7]:
data = data.set_index('Rank')

In [8]:
data = data.drop(['Sector','Best Country Quartile'],axis=1)
data

      Global Rank                                       Institution Country
Rank
1             995                           University of Cape Town     ZAF
2            1125                                Cairo University *     EGY
3            1467                           Stellenbosch University     ZAF
4            1565                   University of the Witwatersrand     ZAF
5            1629                            University of Pretoria     ZAF
...           ...                                               ...     ...
260          8386  Ecole Nationale Superieure d'Ingenieurs de Tunis     TUN
261          8389                   Universite Yahia Fares de Medea     DZA
262          8402                            Universite de Kairouan     TUN
263          8418               Universite Abbes Laghrour Khenchela     DZA
264          8421                    Ecole Polytechnique de Tunisie     TUN

[264 rows x 3 columns]

#### Changing the data frame into a list
- Creating sub-lists
- From the sub-lists picking random elements

In [13]:
from random import sample

#ordered list from dataframe
data_list = data.values.tolist()

def univ_rank(sublist_size,number_of_universities): 
    #sub-lists of universities  
    univ_list = [data_list[x:x+sublist_size] for x in range(0, len(data_list), sublist_size)] 
    # n random number of universities from all sub-lists 
    random_universities = [sample(sublist,number_of_universities) for sublist in univ_list]
    return  random_universities

In [14]:
univ_rank(20,2)

[[[4069, 'Assiut University *', 'EGY'],
  [3564, 'Al-Azhar University *', 'EGY']],
 [[4294, 'Addis Ababa University', 'ETH'],
  [4516, 'Menoufia University *', 'EGY']],
 [[5231, ' Wolaita Sodo University', 'ETH'],
  [5454, 'Wollo University', 'ETH']],
 [[5966, 'University of Lagos', 'NGA'],
  [5678, 'University of Sadat City', 'EGY']],
 [[6045, 'Egerton University', 'KEN'], [6138, 'Aswan University *', 'EGY']],
 [[6521, 'Universidade Eduardo Mondlane', 'MOZ'],
  [6329, 'University of Rwanda *', 'RWA']],
 [[6703, 'Delta University for Science and Technology', 'EGY'],
  [6749, 'Universite Ibn Tofail *', 'MAR']],
 [[7147, 'Universite d Abomey Calavi', 'BEN'],
  [7220, 'Universite de Ngaoundere', 'CMR']],
 [[7380, 'Universite de Boumerdes', 'DZA'],
  [7316, 'University of Benin', 'NGA']],
 [[7586, 'Osun State University', 'NGA'],
  [7563, 'Universite Constantine 1', 'DZA']],
 [[7872, 'Universite Badji Mokhtar - Annaba', 'DZA'],
  [7804, 'Universite de Gafsa', 'TUN']],
 [[7943,
   "Universite des Sciences et de la Technologie d'Oran-Mohamed Boudiaf",
   'DZA'],
  [8049, 'Institut Superieur de Gestion de Tunis', 'TUN']],
 [[8207, 'University of Benghazi', 'LBY'],
  [8299, 'Universite de Bamenda', 'CMR']],
 [[8402, 'Universite de Kairouan', 'TUN'],
  [8421, 'Ecole Polytechnique de Tunisie', 'TUN']]]

In [15]:
#example of univ_rank function in use
def univ_rank(k,n):
    alphabets = ['a','b','c','d','e','f','g','h','i','j','k','l']  
    alpha_list = [alphabets[x:x+k] for x in range(0, len(alphabets), k)] # k is number of elements in a sub-list
    random_alphabets = sample(alpha_list,n)  #n is number of  sub-lists
   
    return alpha_list,random_alphabets

In [16]:
univ_rank(5,3)

([['a', 'b', 'c', 'd', 'e'], ['f', 'g', 'h', 'i', 'j'], ['k', 'l']],
 [['f', 'g', 'h', 'i', 'j'], ['a', 'b', 'c', 'd', 'e'], ['k', 'l']])